### a) importazione files e modifiche preliminari alle tabelle fonte

In [33]:
import pandas as pd
import re
import os
import numpy as np

In [34]:
os.chdir("C:/Users/cioffil/Desktop/DS/data science/computer science/progetto professore")

In [35]:
df_rank_times_base=pd.read_csv("timesData.csv") 
df_rank_times_base

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [36]:
df_rank_cwur_base=pd.read_csv("cwurData.csv") 
df_rank_cwur_base = df_rank_cwur_base.rename(columns={'institution': 'university_name'})
df_rank_cwur_base

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [37]:
df_rank_shanghai_base=pd.read_csv("shanghaiData.csv") 
df_rank_shanghai_base
# i 3 dataset di ranking sono di dimensioni diverse, inoltre il word rank è in fasce per shangai e times, 
# la chiave è università+anno, è un problema che non ci sia ID università perchè i nomi delle università sono leggermente diversi nei tre files sorgente

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

partiamo con alcune manipolazioni sui dataset di partenza che ci saranno utili dopo:
- creazione di un world_rank_adj che considera il punto medio per i ranking su fascia --> utile per domanda 4

In [38]:
l_rank_ntimes = df_rank_times_base["world_rank"].str.split("\W+", expand = True) 
df_rank_times_base["fascia_world_rank_min"]= pd.to_numeric(l_rank_ntimes[0] )
df_rank_times_base["fascia_world_rank_max"]=  pd.to_numeric(l_rank_ntimes[1] )
df_rank_times_base['world_rank_adj'] = pd.to_numeric(np.where(~ np.isnan( df_rank_times_base['fascia_world_rank_max']), (df_rank_times_base['fascia_world_rank_max']+df_rank_times_base['fascia_world_rank_min'])/2,  df_rank_times_base["world_rank"]))
df_rank_times_base=df_rank_times_base.drop(columns=['fascia_world_rank_min', 'fascia_world_rank_max'])
 
df_rank_times_base

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_rank_adj
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,1.0
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,2.0
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,3.0
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,4.0
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016,700.5
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016,700.5
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016,700.5
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016,700.5
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016,700.5

In [39]:
## in questo dataset non ci sono fasce ma per semplicita creo lo stesso una colonna con rank adjusted
df_rank_cwur_base['world_rank_adj'] = pd.to_numeric(df_rank_cwur_base["world_rank"])
df_rank_cwur_base

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,world_rank_adj
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,1
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,2
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,3
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,4
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,996
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,997
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,998
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,999
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,1000

In [40]:
l_rank_shanghai = df_rank_shanghai_base["world_rank"].str.split("\W+", expand = True) 
df_rank_shanghai_base["fascia_world_rank_min"]= pd.to_numeric(l_rank_shanghai[0] )
df_rank_shanghai_base["fascia_world_rank_max"]=  pd.to_numeric(l_rank_shanghai[1] )
df_rank_shanghai_base['world_rank_adj'] =pd.to_numeric(np.where(~ np.isnan( df_rank_shanghai_base['fascia_world_rank_max']), (df_rank_shanghai_base['fascia_world_rank_max']+df_rank_shanghai_base['fascia_world_rank_min'])/2,  df_rank_shanghai_base["world_rank"]))
df_rank_shanghai_base=df_rank_shanghai_base.drop(columns=['fascia_world_rank_min', 'fascia_world_rank_max'])

df_rank_shanghai_base

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,world_rank_adj
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1.0
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2.0
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3.0
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,4.0
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015,450.5
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015,450.5
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015,450.5
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015,450.5
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015,450.5

# b) inizio risposte ad esercizi

### 1 : For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [41]:
df_rank_times_last_year=df_rank_times_base.loc[df_rank_times_base.groupby(["university_name"])["year"].idxmax()]
df_rank_times_last_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_rank_adj
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700.5
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,225.5
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,275.5
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016,NaN
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016,325.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016,54.0
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016,225.5
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016,NaN
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016,31.0
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016,325.5

In [42]:
df_rank_times_first_year=df_rank_times_base.loc[df_rank_times_base.groupby(["university_name"])["year"].idxmin()]
df_rank_times_first_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_rank_adj
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700.5
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012,325.5
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012,325.5
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011,167.0
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012,288.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011,42.0
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011,100.0
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011,39.0
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011,48.0
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016,325.5

In [43]:
# le università presenti un solo anno in classifica le lasciamo nel file più recente quindi le eliminiamo da questo file meno recente

df_rank_times_first_year=pd.merge(df_rank_times_first_year,df_rank_times_last_year, indicator=True, how='outer').query('_merge=="left_only"').drop('_merge', axis=1)
df_rank_times_first_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_rank_adj
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012,325.5
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012,325.5
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011,167.0
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012,288.0
8,147,Alexandria University,Egypt,29.5,19.3,28.0,99.8,36.0,51.6,"127,431",23.3,1%,46 : 54,2011,147.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
812,197,Zhejiang University,China,54.6,29.6,41.3,44.3,70.3,46.4,"47,508",15.9,5%,41 : 59,2011,197.0
813,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011,42.0
814,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011,100.0
815,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011,39.0
816,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011,48.0

### 2. For each university, compute the improvement in income between the least recent and the most recent data pointss

In [44]:
df_rank_times_first_last_year_join =df_rank_times_first_year[["university_name","year","income"]].merge(df_rank_times_last_year[["university_name","year","income"]],how='inner',on='university_name')
df_rank_times_first_last_year_join

,university_name,year_x,income_x,year_y,income_y
0,Aalborg University,2012,36.4,2016,43.7
1,Aalto University,2012,61.9,2016,61.6
2,Aarhus University,2011,61.5,2016,68.3
3,Aberystwyth University,2012,35.5,2016,31.3
4,Alexandria University,2011,36.0,2016,29.7
...,...,...,...,...,...
469,Zhejiang University,2011,70.3,2016,96.2
470,École Normale Supérieure,2011,30.7,2016,37.1
471,École Normale Supérieure de Lyon,2011,26.1,2016,31.7
472,École Polytechnique,2011,-,2016,82.3
473,École Polytechnique Fédérale de Lausanne,2011,38.0,2016,65.4

In [45]:
# eliminiamo i casi in cui c'è solo un ranking (non più utile dopo averli leminati già prima) e calcoliamo il miglioramento, 
#e consideriamo solo i casi con income valorizzato  che comunque per definizione dovrebbe essere positivo altrimenti non ha senso
df_rank_times_first_last_year_join_v2=df_rank_times_first_last_year_join[~(df_rank_times_first_last_year_join['year_x']==df_rank_times_first_last_year_join['year_y']) & (df_rank_times_first_last_year_join['income_x'] !='-' ) & (df_rank_times_first_last_year_join['income_y'] !='-' )]

df_rank_times_first_last_year_join_v2['perc_improvement']= ((pd.to_numeric(df_rank_times_first_last_year_join_v2['income_y'],errors='coerce')- pd.to_numeric(df_rank_times_first_last_year_join_v2['income_x'],errors='coerce'))/pd.to_numeric(df_rank_times_first_last_year_join_v2['income_x'],errors='coerce'))*100
df_rank_times_first_last_year_join_v2['improvement']= pd.to_numeric(df_rank_times_first_last_year_join_v2['income_y'],errors='coerce')- pd.to_numeric(df_rank_times_first_last_year_join_v2['income_x'],errors='coerce')
type(df_rank_times_first_last_year_join_v2)
df_rank_times_first_last_year_join_v2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,university_name,year_x,income_x,year_y,income_y,perc_improvement,improvement
0,Aalborg University,2012,36.4,2016,43.7,20.054945,7.3
1,Aalto University,2012,61.9,2016,61.6,-0.484653,-0.3
2,Aarhus University,2011,61.5,2016,68.3,11.056911,6.8
3,Aberystwyth University,2012,35.5,2016,31.3,-11.830986,-4.2
4,Alexandria University,2011,36.0,2016,29.7,-17.500000,-6.3
...,...,...,...,...,...,...,...
468,Yuan Ze University,2012,29.2,2016,39.8,36.301370,10.6
469,Zhejiang University,2011,70.3,2016,96.2,36.842105,25.9
470,École Normale Supérieure,2011,30.7,2016,37.1,20.846906,6.4
471,École Normale Supérieure de Lyon,2011,26.1,2016,31.7,21.455939,5.6
473,École Polytechnique Fédérale de Lausanne,2011,38.0,2016,65.4,72.105263,27.4

### 3. Find the university with the largest increase computed in the previous point

In [47]:
#massimo per delta assoluto
df_rank_times_first_last_year_join_v2.loc[df_rank_times_first_last_year_join_v2["improvement"].idxmax()]

university_name     TU Dresden
year_x                    2012
income_x                  31.9
year_y                    2016
income_y                  99.7
perc_improvement       212.539
improvement               67.8
Name: 226, dtype: object

In [48]:
#massimo per delta percentuale
df_rank_times_first_last_year_join_v2.loc[df_rank_times_first_last_year_join_v2["perc_improvement"].idxmax()]

university_name     TU Dresden
year_x                    2012
income_x                  31.9
year_y                    2016
income_y                  99.7
perc_improvement       212.539
improvement               67.8
Name: 226, dtype: object

In [49]:
# ordinamento decresente : prima è sempre TU dresden
df_rank_times_first_last_year_join_v2.sort_values(by=['improvement'],ascending=False).head(5)

,university_name,year_x,income_x,year_y,income_y,perc_improvement,improvement
226,TU Dresden,2012,31.9,2016,99.7,212.539185,67.8
147,Nanyang Technological University,2011,40.0,2016,99.9,149.750000,59.9
116,LMU Munich,2011,40.4,2016,100.0,147.524752,59.6
100,Karlsruhe Institute of Technology,2011,40.0,2016,99.5,148.750000,59.5
145,Nagoya University,2012,33.1,2016,91.4,176.132931,58.3

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [50]:
#creo i tre data set con ultimo anno 
df_rank_times_last_year=df_rank_times_base.loc[df_rank_times_base.groupby(["university_name"])["year"].idxmax()]
df_rank_cwur_last_year=df_rank_cwur_base.loc[df_rank_cwur_base.groupby(["university_name"])["year"].idxmax()]
df_rank_shanghai_last_year=df_rank_shanghai_base.loc[df_rank_shanghai_base.groupby(["university_name"])["year"].idxmax()]

In [51]:
#seleziono solo le colonne che mi interessano
df_rank_times_last_year_sh=df_rank_times_last_year[['university_name',"year","world_rank_adj"]]
df_rank_cwur_last_year_sh=df_rank_cwur_last_year[['university_name',"year","world_rank_adj"]]
df_rank_shanghai_last_year_sh=df_rank_shanghai_last_year[['university_name',"year","world_rank_adj"]]

In [52]:
# outer join di tutte e tre le tabelle --> non facio l'inner nel caso ci sia una tabella mancante e le altre due  valorizzate
# a notare che a volte non si tratta dello stesso anno
# infine ordino per differenza massima

df_rank_outer_join=df_rank_times_last_year_sh.merge(df_rank_cwur_last_year_sh,on='university_name',how="outer").merge(df_rank_shanghai_last_year_sh,on='university_name',how="outer")
df_rank_outer_join["max_rank"]=df_rank_outer_join[["world_rank_adj", "world_rank_adj_y","world_rank_adj_x"]].max(axis=1)
df_rank_outer_join["min_rank"]=df_rank_outer_join[["world_rank_adj", "world_rank_adj_y","world_rank_adj_x"]].min(axis=1)
df_rank_outer_join["max_difference"]=(df_rank_outer_join["max_rank"]-df_rank_outer_join["min_rank"])
df_rank_outer_join=df_rank_outer_join[["university_name","world_rank_adj_x","world_rank_adj_y","world_rank_adj","max_difference"]]
df_rank_outer_join.sort_values(by='max_difference', ascending=False).head(10)

,university_name,world_rank_adj_x,world_rank_adj_y,world_rank_adj,max_difference
212,King Abdulaziz University,275.5,995.0,175.5,819.5
67,Charles Darwin University,275.5,942.0,NaN,666.5
791,Waseda University,700.5,38.0,450.5,662.5
544,University of Cyprus,375.5,928.0,NaN,552.5
184,Iran University of Science and Technology,450.5,993.0,NaN,542.5
317,Novosibirsk State University,450.5,985.0,NaN,534.5
722,University of Tehran,700.5,768.0,250.5,517.5
209,Keio University,550.5,34.0,350.5,516.5
130,Federico Santa María Technical University,450.5,960.0,NaN,509.5
4,Aberystwyth University,325.5,814.0,NaN,488.5

In [53]:
#check
df_rank_outer_join[df_rank_outer_join['university_name']=='Aarhus University']

,university_name,world_rank_adj_x,world_rank_adj_y,world_rank_adj,max_difference
3,Aarhus University,NaN,122.0,73.0,49.0

In [55]:
# attenzione  !  le università hanno nome differente a seconda della fonte, cosa che crea grossi problei nei confronti !!
df_rank_outer_join[df_rank_outer_join['university_name'].str.contains("Bicocca")]

,university_name,world_rank_adj_x,world_rank_adj_y,world_rank_adj,max_difference
630,University of Milan-Bicocca,325.5,NaN,NaN,0.0
1126,University of Milan - Bicocca,NaN,382.0,450.5,68.5

### 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [56]:
df_rank_times_last_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_rank_adj
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700.5
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,225.5
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,275.5
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016,NaN
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016,325.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016,54.0
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016,225.5
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016,NaN
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016,31.0
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016,325.5

In [62]:
df_rank_times_last_year.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
world_rank_adj            float64
Female_perc                object
Male_perc                  object
dtype: object

In [74]:
# aggiungo colonne maschi e femmine e raggruppo per country
df_rank_times_last_year[['Female_perc','Male_perc']] = df_rank_times_last_year['female_male_ratio'].str.split(":",expand=True,)
df_rank_times_last_year['Female_vol'] = pd.to_numeric(df_rank_times_last_year['Female_perc'],errors="coerce")*pd.to_numeric(df_rank_times_last_year['num_students'].str.replace(',',''),errors='coerce')
df_rank_times_last_year['Male_vol'] = pd.to_numeric(df_rank_times_last_year['Male_perc'],errors="coerce")*pd.to_numeric(df_rank_times_last_year['num_students'].str.replace(',',''),errors='coerce')
# in alcuni casi female_male ratio è missing, avrei potuto imputarlo ad un valore ragionevole  (es la media per country)
df_rank_times_last_year.groupby('country').sum()[['Male_vol','Female_vol']]

                              Male_vol   Female_vol
country
Argentina                    4118174.0    6719126.0
Australia                   32164012.0   39173588.0
Austria                      6611292.0    6836408.0
Bangladesh                   4139256.0    2132344.0
Belarus                       908393.0    2021907.0
...                                ...          ...
Unisted States of America          0.0          0.0
United Arab Emirates          493056.0     951644.0
United Kingdom              61302838.0   71181362.0
United States of America   155632137.0  160145363.0
Unted Kingdom                      0.0          0.0

[72 rows x 2 columns]